"D:\My location\South korea\Python trainiing'\Example3\py\.venv\Scripts\python.exe" "D:\My location\South korea\Python trainiing'\Example3\py\churn_model.py" 
==================================================
STEP 1: Connecting to MySQL...
==================================================
✓ Connection successful!

==================================================
STEP 2: Loading data from v_ml_features view...
==================================================
✓ Data loaded successfully!
  Total rows    : 30
  Total columns : 14

  First 3 rows preview:
 age  tenure_months  gender_male  region_encoded  monthly_logins  avg_session_min  features_used  support_tickets  monthly_charge  payment_delay_days  is_new_customer  engagement_score  high_risk_flag  target
  25              3            1               0               2              5.1              1                3           29.99                  15                1              0.45               1       1
  45             24            0               1              18             32.4              7                0           79.99                   0                0             11.02               0       0
  33              6            1               2               3              7.2              2                2           29.99                  10                0              1.67               0       1

==================================================
STEP 3: Training the model...
==================================================
✓ Model trained successfully!

==================================================
STEP 4: Model evaluation
==================================================
  Accuracy: 100%

  Full report:
              precision    recall  f1-score   support

  Stayed (0)       1.00      1.00      1.00         3
 Churned (1)       1.00      1.00      1.00         3

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

==================================================
STEP 5: Feature importance
==================================================
  features_used          0.170  ||||||||
  age                    0.145  |||||||
  avg_session_min        0.140  |||||||
  monthly_logins         0.120  ||||||
  payment_delay_days     0.106  |||||
  tenure_months          0.090  ||||
  support_tickets        0.090  ||||
  engagement_score       0.070  |||
  monthly_charge         0.060  |||
  high_risk_flag         0.005  
  is_new_customer        0.004  
  region_encoded         0.000  
  gender_male            0.000  

==================================================
STEP 6: Predicting a new customer
==================================================
  Prediction       : WILL CHURN ⚠️
  Churn probability: 100%
  Stay  probability: 0%

Process finished with exit code 0
